#
# Rename me to .env and ensure I'm not checked into git.
#

# Create your token at: https://github.com/settings/tokens
GITHUB_ACCESS_TOKEN=<YOUR_GITHUB_TOKEN_HERE>
CSV_LOCATION=https://docs.google.com/spreadsheets/d/<YOUR_DOC_ID>/export?gid=0&format=csv
